Q : ????????
A : ?????????? ???????????????? ??????? ????17?? ?????????????? ????????????????????????? ????????????????????gifted ?????????????????????????????????? ???????????????????????????4????
????????????????
Q : ??????????????????????
A : ?????????????????????????????????????????????? ?????????????????????????????? ????????????????????????????
Q : ??????????????????????????????????
A : ???????????????????????????????????? ???????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????????
Q : ??????????????????????
A : ????????????????????????????????????????????????????????????????????????????? ??????????????????????????????????????????????????
Q : ???????????????????????????
A : ??????????????????????????? ???????????????????? ???????????? ???
Q : ???????????????????????
A : ????????????? ????????????????????????????????????????????
Q : ?????/????????????????????
A : ???????????????????????????????????????????????????????????? ??????????????????????????????????????????????????????????????????